<%@ Master Language="C#" MasterPageFile="~/Director/Root.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ZDH_OA.Director.Main" %>

<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
        <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridView1 && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <border borderwidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="200px" MinSize="150px">
                <PaneStyle CssClass="leftPane"></PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                            <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%">
                                <Groups>
                                    <dx:NavBarGroup Text="科室工作量查询" Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Text="员工在职状态" NavigateUrl="~/Director/Director.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="本月工作量查询" NavigateUrl="~/Director/allperson.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="历史工作量查询" NavigateUrl="~/Director/allpersonhistory.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="~/Director/daytotal.aspx" Text="工作量统计汇总"></dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>
                                </Groups>

                                <Border BorderWidth="0px" />
                                <Paddings Padding="0px" />
                            </dx:ASPxNavBar>

                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <border borderwidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>

        </Panes>
    </dx:ASPxSplitter>
</asp:Content>
